<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1: Team Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lab1-css.css">
    <style>
        #indexLink{
            font-weight: bold;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1> Team 7 </h1>
      <hr>
    <nav>
        <a id="indexLink" href="index.html"> Home</a>
        <a href="about.html"> About Us</a>
        <a href="contact.html"> Contact</a>
    </nav>
    <section>
    <hr>
    <div class="row">
        <figure class="teamFigure">
        <img class="teamImage" src="./images/IMG_5471.jpg" alt="Austin" width="150px" height="150px">
        <figcaption class="teamCaption">Austin Phipps</figcaption>
         </figure>
        <figure class="teamFigure">
        <img class="teamImage" src="./images/IMG_5472.jpg" alt="Nathan" width="150px" height="150px">
        <figcaption class="teamCaption">Nathan Riddell</figcaption>
        </figure>
        <figure class="teamFigure">
        <img class="teamImage" src="./images/IMG_5473.jpg" alt="Tyler" width="150px" height="150px">
        <figcaption class="teamCaption">Tyler Pesl</figcaption>
        </figure>
        <figure class="teamFigure">
        <img class="teamImage" src="./images/IMG_5474.jpg" alt="Adrik" width="150px" height="150px">
        <figcaption class="teamCaption">Adrik Renteria</figcaption>
        </figure>
    </div>
        <h2> Hello, thank you visiting our team portfolio!</h2>

        <h2 style="font-style: italic;"> "Don't believe everything you read online" - Abraham Lincoln</h2>
      <hr>
    </section>
   
    <footer>
       
        <img src="./images/CSU-MB-Logo.jpg" alt="CSUMB Logo" width="100px" height="100px">
        <p> CST 336 Internet Programming. 2026&copy; Phipps, Riddell, Pesl, Renteria </p>
        <p> Disclaimer: This is a fictitious website created for educational purposes only. </p>
    </footer>
</body>
</html>