<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2: Guess the Number</title>
    <script src="js/script.js" defer> </script>
</head>
<body>
    
    <header>
        <h1> Guess the Number!</h1>
    </header>

    Guess:
    <!-- creates a text box -->
        <input id="userGuess" type="text" size="5">

    <br>

    <button id="guessButton">Guess!</button>

    <br>

    Previous Guesses:
    <div id="userGuesses"></div>    

    <br>

    <div id="result"></div>
</body>
</html>